/* Modal */
#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999 !important;
}

.modal-overlay {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999 !important;
}

/* Modal Content */
.modal-content {
  position: fixed !important;
  background-color: #0457a0;
  width: 300px;
  text-align: center;
  color: #fff56c;
  font-weight: bold;
  border: 5px solid black;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 9999 !important;
}

/* Modal Header */
.modal-header {
  background-color: #ff4040;
  padding: 15px;
  font-size: 1.8rem;
  color: #fff56c;
}

/* Modal Message */
.modal-message {
  background-color: #0457a0;
  padding: 20px;
  font-size: 1.2rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Modal Actions */
.modal-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 0 10px 20px 0;
}

/* Delete Button */
.confirm-btn {
  background-color: #ff4040;
  color: #fff56c;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.confirm-btn:hover {
  transform: scale(1.05);
  background-color: #d63030;
}

/* Cancel Button */
.cancel-btn {
  background-color: #c4c4c4;
  color: black;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.cancel-btn:hover {
  transform: scale(1.05);
  background-color: #a0a0a0;
}
