/* Navbar Container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0457A0;
  padding: 15px 20px;
  color: #FFF56C;
}

/* Crab Button */
.crab-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}

/* Crab Logo */
.crab-logo {
  width: 100px;
  height: auto;
}

.crab-logo:hover {
  transform: scale(1.5);
}

/* Left Side: Dynamic Title */
.nav-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #FFF56C;
}

/* Navigation List */
.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

/* Nav Links */
.nav-link {
  text-decoration: none;
  color: #FFF56C;
  font-size: 1.3rem;
  padding: 6px 12px;
  border-radius: 5px;
  display: inline-block;
}

.nav-link:hover {
  background-color: #93E9BE;
  opacity: .8;
  transform: scale(1.1);
}

/* Right Side: Buttons */
.nav-buttons {
  display: flex;
  gap: 10px;
}

/* Profile & Signup Buttons */
.profile-btn button, .signup-btn button {
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.profile-btn button {
  background-color: #93E9BE;
  color: #0457A0;
}

.signup-btn button {
  background-color: #93E9BE;
  color: #0457A0;
  margin-top: 4px;
  height: 82px;
}

.profile-btn button:hover,
.signup-btn button:hover {
  background-color: #26B9C8;
  transform: scale(1.1);
}

/* Uncommon Buttons (Cancel/Delete) */
.uncommon-btn {
  background-color: #FF4040;
  color: white;
}

.uncommon-btn:hover {
  background-color: #AEAD0D;
  transform: scale(1.1);
}

/* Profile Emoji */
.profile-emoji {
  font-size: 2.2rem;
}