.orders-list-container {
  text-align: center;
  padding: 30px;
}

.orders-list-header h1 {
  font-size: 2rem;
  color: #0457a0;
  margin-bottom: 20px;
}

.orders-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0;
  list-style: none;
}

.order-card {
  position: relative;
  background-color: #0457a0;
  color: #fff56c;
  border-radius: 10px;
  padding: 15px;
  width: 80%;
  max-width: 600px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  border: 2px solid #93e9be;
  z-index: 100;
}

.order-card h2 {
  color: #fff56c;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.order-card p {
  color: #fff56c;
  font-size: 1.1rem;
  margin: 5px 0;
}

.order-items-list {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

.order-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #93e9be;
  color: #0457a0;
  padding: 8px 12px;
  border-radius: 5px;
  margin-bottom: 5px;
  border: 1px solid #0457a0;
  font-weight: bold;
}

.item-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.item-actions {
  display: flex;
  gap: 5px;
}

.add-to-order-btn,
.complete-order-btn,
.remove-item-btn,
.complete-item-btn,
.delete-order-btn,
.quantity-btn {
  cursor: pointer;
}

.add-to-order-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: #0457a0;
  color: #fff56c;
  border: solid 2px #93e9be;
  border-radius: 5px;
  padding: 6px 10px;
  font-weight: bold;
}

.complete-order-btn {
  background-color: #0457a0;
  color: #fff56c;
  border: solid 2px #93e9be;
  border-radius: 5px;
  padding: 8px;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 10px;
}

.remove-item-btn,
.complete-item-btn {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

.remove-item-btn {
  background-color: #ff4040;
  color: #fff56c;
}

.complete-item-btn {
  background-color: #0457a0;
  color: #fff56c;
}

.delete-order-btn {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #ff4040;
  color: #fff56c;
  padding: 6px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

.quantity-btn {
  background-color: #93e9be;
  border: solid yellow;
  font-size: 16px;
  margin: 1px;
  border-radius: 5px;
}

.add-to-order-btn:not(:disabled):hover,
.complete-order-btn:not(:disabled):hover,
.remove-item-btn:not(:disabled):hover,
.complete-item-btn:not(:disabled):hover,
.delete-order-btn:not(:disabled):hover,
.quantity-btn:not(:disabled):hover {
  opacity: 0.8;
  transform: scale(1.2);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.completed-checkmark {
  font-size: 1.5rem;
}