.plankton-alert-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.9);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    z-index: 9999;
    animation: alarmFlash 0.3s infinite alternate;
  }
  
  @keyframes alarmFlash {
    from { background-color: rgba(255, 0, 0, 0.9); }
    to { background-color: rgba(255, 255, 255, 0.2); }
  }
  
  .plankton-alert-content {
    background: black;
    padding: 40px;
    border: 5px solid yellow;
    box-shadow: 0px 0px 20px yellow;
    text-transform: uppercase;
    z-index: 1000;
    position: relative;
  }
  
  .plankton-alert-content h2 {
    color: yellow;
    font-size: 50px;
    text-shadow: 0px 0px 10px red;
    animation: textFlash 0.2s infinite alternate;
  }
  
  @keyframes textFlash {
    from { text-shadow: 0px 0px 10px red; }
    to { text-shadow: 0px 0px 20px yellow; }
  }
  
  .plankton-alert-content button {
    padding: 15px 25px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 22px;
    margin-top: 20px;
  }
  
  .plankton-alert-content button:hover {
    background-color: darkred;
  }

  .flying-spongebob {
    position: fixed;
    width: 200px;
    height: auto;
    opacity: 0.8;
    z-index: 10; 
    pointer-events: none;
    animation: jumpAround 2s infinite alternate ease-in-out;
  }
  
  @keyframes jumpAround {
    0% {
      transform: translateY(0px) rotate(0deg) scale(1);
    }
    50% {
      transform: translateY(-100px) rotate(10deg) scale(1.2);
    }
    100% {
      transform: translateY(0px) rotate(-10deg) scale(1);
    }
  }